alpha = 1. - FADE_OUT_EASING(1.0 * state_time / FADE_OUT_TIME)

# Check for events
for event in pygame.event.get():
    key = pygame.key.get_pressed()
    if event.type == pygame.QUIT:
        pygame.quit()  # Exit the main loop
        sys.exit()
    elif event.type == key[pygame.K_ESCAPE]:
        print("quitting")
        pygame.quit()  # Exit the main loop
        sys.exit()

https://github.com/metulburr/pong/tree/master/data


        if self.ball_y >= 1060:
            if self.ball_angle >= 270:
                new_angle = 270 - (self.ball_angle - 270)
            elif self.ball_angle < 270:
                new_angle = 270 + (270 - self.ball_angle)

            self.ball_y -= 20





#####################
x = r × cos( θ )
y = r × sin( θ )
########################
